This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in Clan2
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5085 characters,
and the built_in function-call counts, 683 in all, are:
= -- 49
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 42
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 65
format.name$ -- 13
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
