\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durbin1998biological}
\citation{durbin1998biological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritama}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baum-Welch algoritam}{2}{}\protected@file@percent }
\newlabel{k1}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ažuriranje vrijednosti Cv}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viterbi algoritam}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HMM za poravnanje sljedova, slika preuzeta iz \cite  {durbin1998biological}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hmm}{{2.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Viterbijev algoritam\relax }}{3}{}\protected@file@percent }
\newlabel{alg:viterbi}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Viterbijev algoritam - logaritamska inačica\relax }}{4}{}\protected@file@percent }
\newlabel{alg:viterbilog}{{2}{4}}
\citation{durbin1998biological}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza rezultata}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Srednje vrijednosti bodovanja i standardne devijacije poravnanja modela\relax }}{5}{}\protected@file@percent }
\newlabel{tab:modeli}{{3.1}{5}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{durbin1998biological}{{1}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, i Mitchison}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
